            The Lair Stage
    /\                       /\
   /  \   M E G A M I N D   /  \
  /____\                   /____\
   [O]                       [o]
  <| |>                     <| |>
   / \                       / \
        .......... audience ..........
          "There's a difference..."
---
            The Lair Stage
    /\       *         *     /\
   /  \   M E G A M I N D   /  \
  /____\     *         *   /____\
   [O]     *   \_/   *      [o]
  <| |>       (   )        <| |>
   / \         / \          / \
        .......... audience ..........
             "between a villain..."
---
            The Lair Stage
    /\   *    *     *    *    /\
   /  \   M E G A M I N D   /  \
  /____\ *    \_/   *    * /____\
   [O]    *  (   )  *      [o]
  <| |>      / | \        <| |>
   / \       /   \         / \
        .......... audience ..........
                 "...and a..."
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>      / | \        <| |>
   / \       /   \         / \
        .......... audience ..........
             V I L L A I N
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>   cape flick       <| |>
   / \       /   \         / \
        .......... audience ..........
         "...and a SUPER villain."
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <cape flip>       <| |>
   / \       /   \         / \
        .......... audience ..........
                 T I T A N: "???"
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <power pose>      <| |>
   / \       /   \         / \
        .......... audience ..........
            "PRESENTA"
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <power pose>      <| |>
   / \       /   \         / \
        .......... audience ..........
            "PRESENTATI"
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <power pose>      <| |>
   / \       /   \         / \
        .......... audience ..........
            "PRESENTATION!"
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <power pose>      <| |>
   / \       /   \         / \
        .......... audience ..........
     SUPER VILLAIN MODE: ON
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <power pose>      <| |>
   / \       /   \         / \
        .......... audience ..........
     Cape swoosh + dramatic stance.
---
            The Lair Stage
    /\   *   *   *   *   *   /\
   /  \   M E G A M I N D   /  \
  /____\ *   \___/   *   * /____\
   [O]    *  (   )  *      [o]
  <| |>  <power pose>      <| |>
   / \       /   \         / \
        .......... audience ..........
        T I T A N: "Oh."
---
